#MONGODB
MONGO_URI=mongodb+srv://chillin:chillinprog123@main.2puuc8p.mongodb.net/?retryWrites=true&w=majority&appName=main
MONGO_CONN=mongodb+srv://chillin:chillinprog123@main.2puuc8p.mongodb.net/?retryWrites=true&w=majority&appName=main
MONGO_DB=renework

#GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=./renework-7f9d9bf11580.json
BQ_PROJECT_ID=renework
BQ_DATASET=analytics
API=AIzaSyDdG7LNllrof0zwrVVKcVsL_CMYXmA6-Y4
KEY=d7eb769d109b44b78

#OPENAI
OPENAI_API_KEY=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