
#MONGODB
MONGO_URI=mongodb+srv://chillin:chillinprog123@main.2puuc8p.mongodb.net/?retryWrites=true&w=majority&appName=main
MONGO_DB=renework

#GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=/Users/damiantchuma/coding/Ai/ChillWork/chill-work/DataAnalytics/chillwork-analytics-1f7c6159fa08.json
BQ_PROJECT_ID=renework
BQ_DATASET=analytics